# CLI



## Getting started
Pour utiliser CTFIk.sh, veiller à rester dans le dossier CLI. Remplir le fichier CSV sous le format suivant : 
equipe;pseudo;

Puis executer le script de la maniere suivante : 
  ./CTFik.sh

